.log-buttongroup {
  display: flex;
  flex-direction: row;
  margin-bottom: var(--space-sm);
}

.log-buttons.log-choosen,
.log-buttons.log-choosen:hover {
  color: var(--accent);
  transition: all 350ms ease-out 0s;
}

.log-buttons {
  margin-right: 20px;
  cursor: pointer;
}

.log-buttons:hover {
  color: var(--color-primary-200);
}

.logs-wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr;
  column-gap: 0.5rem;
  height: 25em;
  overflow: hidden;
}

.log-buttongroup {
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 1rem;
  overflow-y: auto;
  overflow-x: hidden;
  grid-row: 1 / 3;
  height: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.log-box {
  background-color: var(--color-neutral-700);
  border-radius: var(--space-xs);
  padding-block: var(--space-2xs);
  padding-inline: var(--space-2xs);
  overflow: auto;
  user-select: text;
  grid-column: 2;
  height: 100%;
}

dialog .logs-wrapper {
  grid-template-columns: 1fr;
  flex-grow: 1;
  height: 15em;

  .log-buttongroup {
    display: none;
  }

  .log-box {
    grid-column: 1;
  }
}

.log-buttons.log-choosen,
.log-buttons.log-choosen:hover {
  color: var(--text-brand);
  transition: all 350ms ease-out 0s;
  transform: scale(1.1);
}

.log-buttons {
  cursor: pointer;
  text-align: start;
  transform-origin: 0% 50%;
}

.log-buttons:hover {
  color: var(--color-primary-200);
}

.log-error,
.log-warning,
.log-info {
  text-align: left;
  margin-block: 0;
  min-height: 1em;
  height: max-content;
  white-space: pre;
  font-family: monospace;
  text-wrap: balance;
}

.log-error {
  color: var(--text-error);
}

.log-warning {
  color: var(--text-warning);
}

.log-info {
  color: var(--text-weak);
}

.long-log-hint {
  font-style: italic;
  color: var(--text-warning);
}

.icon {
  font-size: var(--text-4xl);
  animation: refreshing 1.5s infinite;
}

.report-problem-instructions {
  text-align: left;
  padding-bottom: var(--space-md);
}

.footerFlex {
  display: flex;
  padding: var(--space-2lg) 0;
  align-items: center;
  gap: var(--space-md);
}

.button-icon-text,
.button-icon-flex {
  color: var(--text-brand);
}

.button-icon-text:hover,
.button-icon-flex:hover {
  color: var(--color-primary-200);
  border-bottom: none;
}

.alert-card-container {
  margin-bottom: var(--space-xl);
}

.title {
  font-size: var(--text-3xl);
  margin: var(--space-md) 0;
}
