<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>AppWindow</title>
    <style>
      body {
        overflow: hidden;
        background-color: rgb(61, 70, 73);
      }

      .content {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-app-region: drag;
      }

      .title {
        display: block;
        text-align: center;
        color: #e8ecdc;
        font-family: Microsoft YaHei;
        font-size: 18px;
        font-weight: normal;
        margin-top: 10px;
      }

      canvas {
        width: 640px;
        height: 360px;
        background-color: linen;
      }

      image {
        width: 640px;
        height: 360px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <button id="start">start overlay</button>
      <br />
      <input id="title" placeholder="input the game window title" />
      <button id="inject">inject game</button>
      <label class="title">Hello...</label>
      <!-- <canvas id='canvas'></canvas> -->
      <image id="image"></image>
    </div>

    <script type="module" src="../renderer.js"></script>
  </body>
</html>
